app/code/Magento/ConfigurationImportMessageBroker/etc/configuration_import_mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType"/>

    <xs:complexType name="configType">
        <xs:all>
            <xs:element name="configuration" type="configurationType" minOccurs="0">
                <xs:unique name="uniqueServiceName">
                    <xs:selector xpath="service"/>
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element name="service" type="serviceType" minOccurs="0" maxOccurs="unbounded">
                <xs:unique name="uniquePathName">
                    <xs:selector xpath="path"/>
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceType">
        <xs:sequence>
            <xs:element name="path" type="pathType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="pathType">
        <xs:attribute name="name" type="configurationNameType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="configurationNameType">
        <xs:annotation>
            <xs:documentation>
                Configuration path can contain only [a-zA-Z0-9_/].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_/]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
